
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	color: white;
	font-family: "Space Grotesk", sans-serif;
	background-color: #151515;
}
.container{
	width: 100vw;
	max-width: 1440px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	.rings{
		position: absolute;
		bottom: 70px;
		right: -265px;
	}
	.profile{
		display: flex;
		flex-direction: column;
		padding-bottom: 80px;
		position: relative;
		overflow: hidden;
		.rings{
			top: 134px;
			left: -320px;
			position: absolute;
		}
		.circles{
			right: -60px;
			top: 250px;
			position: absolute;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			.social-icons{
				display: flex;
				width: 174px;
				flex-direction: column;
				position: absolute;
				font-size: 24px;
				z-index: 1;
				margin-top: 25px;
				h3{
					text-align: center;
					font-size: 24px;
				}
				.icons{
					margin-top: 20px;
					display: flex;
					justify-content: space-around;
				}
			}
		}
		.card-image{
			display: flex;
			position: relative;
			justify-content: center;
			.profile-image{
				width: 100%;
				aspect-ratio: 174/383;
				background-size: cover;
				background-position: center;
				background-image: url("./assets/images/image-profile-mobile.webp");
				max-width: 174px;
				background-color: #24242400;
				z-index: 1;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.card-info{
			text-align: center;
			margin-top: 40px;
			padding: 0px 16px 0px 16px;
			h1{
				font-size: 40px;
				font-weight: bold;
				span{
					text-decoration: underline;
					text-decoration-color: #4EE1A0 ;
				}
			}
			p{
				margin-top: 20px;
				color: #D9D9D9;
			}
			button{
				font-family: inherit;
				color: inherit;
				font-weight: bold;
				font-size: 16px;
				margin-top: 24px;
				background-color: #151515;
				border: none;
				border-bottom: 2px solid #4EE1A0;
				padding-bottom: 10px;
			}
		}
	}
	.skills{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		text-align: center;
		margin-top: 40px;
		position: relative;
		padding-bottom: 40px;
		overflow: hidden;
		&__box{
			&--subtitle{
				font-size: 32px;
				font-weight: bold;
			}
			&--paragraph{
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
	.projects{
		margin-top: 80px;
		padding: 0px 16px 0 16px;
		&__header{
			display: flex;
			justify-content: space-between;
			h2{
				font-size: 42px;
				font-weight: bold;
			}
			button{
				font-family: inherit;
				color: inherit;
				font-weight: bold;
				font-size: 16px;
				margin-top: 24px;
				background-color: #151515;
				border: none;
				border-bottom: 2px solid #4EE1A0;
				padding-bottom: 10px;
			}
		}
		&__box{
			display: grid;
			grid-template-columns: 1fr;
			&--img{
				&-portfolio{
					aspect-ratio: 343/253;
					width: 100%;
					background-size: cover;
					background-position: center;
					background-image: url("./assets/images/thumbnail-project-1-small.webp");
				}
				&-elearnig{
					aspect-ratio: 343/253;
					width: 100%;
					background-size: cover;
					background-position: center;
					background-image: url("./assets/images/thumbnail-project-2-small.webp");
				}
				&-todo{
					aspect-ratio: 343/253;
					width: 100%;
					background-size: cover;
					background-position: center;
					background-image: url("./assets/images/thumbnail-project-3-small.webp");
				}
				&-entertainment{
					aspect-ratio: 343/253;
					width: 100%;
					background-size: cover;
					background-position: center;
					background-image: url("./assets/images/thumbnail-project-4-small.webp");
				}
				&-memory{
					aspect-ratio: 343/253;
					width: 100%;
					background-size: cover;
					background-position: center;
					background-image: url("./assets/images/thumbnail-project-5-small.webp");
				}
				&-artgallery{
					aspect-ratio: 343/253;
					width: 100%;
					background-size: cover;
					background-position: center;
					background-image: url("./assets/images/thumbnail-project-6-small.webp");
				}
			}
		}
	}
	.border{
		width: 100%;
		padding: 0px 16px 0px 16px;
		&--line{
			border: 1px solid #D9D9D9;
		}
	}
}

@media (min-width: 768px) {
	.container{
		.profile{
			flex-direction: row-reverse;
			position: relative;	
			width: 100%;
			padding-bottom: 60px;
			.rings{
				top: 100px;
				left: -250px;
			}
			.circles{
				top: 545px;
				z-index: 3;
			}
			.card-image{
				width: 42%;
				.profile-image{
					aspect-ratio: 323/600;
					background-image: url("./assets/images/image-profile-tablet.webp");
					max-width: 100%;
				}
			}
			.card-info{
				width: 58%;
				margin-top: 151px;
				padding: 0 0 0 32px;
				text-align: left;
				&--title{
					height: 276px;
					h1{
						word-break: break-word;
						position: absolute;
						font-size: 72px;
						z-index: 3;
						width: 60%;
					}
				}

				p{
					margin-top: 60px;
					max-width: 445px;
				}
				button{
					cursor: pointer;
					margin-top: 34px;
					&:hover{
						color: #4EE1A0;
					}
				}
			}
			.wrapper{
				margin-bottom: 30px;
				.social-icons{
					display: flex;
					justify-content: space-between;
					align-items: center;
					flex-direction: row;
					position: absolute;
					width: 100%;
					left: 0;
					z-index: 2;
					padding: 0 32px;
					margin-top: 30px;
					.icons{
						display: flex;
						align-items: center;
						margin: 0;
						gap: 32px;
					}
					h3{
						font-size: 32px;
					}
				}
			}
		}
		.skills{
			padding: 0px 32px 0px 32px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: left;
			gap: 52px;
			&__box{

				&--subtitle{
					font-size: 48px;
					font-weight: bold;
				}
				&--paragraph{
					font-size: 24px;
					font-weight: 500;
				}
			}
		}
		.border-profile{
			padding: 0px 30px 0px 30px;
		}
	}

}

@media (min-width: 1021px){
	.card-info{
		&--title{
			height: 184px !important;
		}
	}
}

@media (min-width: 1440px){
	.container{
		.profile{
			.circles{
				top: 720px;
				left: 765px;
			}
			.card-image{
				.profile-image{
					aspect-ratio: 89/144;
					background-image: url("./assets/images/image-profile-desktop.webp");
					max-width: 100%;
				}
			}
			.card-info{
				margin-top: 198px;
				h1{
					font-size: 88px;
					width: 80%;
				}
				p{
					font-size: 20px;
				}
				button{
					margin-top: 66px;
				}
			}
		}
		.skills{
			grid-template-columns: repeat(3, 1fr);
			gap: 58px	;
		}
	}
}